<Combine fileversion="1.0" name="netSmtpMail" description="">
  <StartMode startupentry="netSmtpMailer" single="True">
    <Execute entry="netSmtpMail" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\netSmtpMailer\.\netSmtpMailer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="netSmtpMail" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="netSmtpMail" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>